
<!-- vim:fenc=utf-8
-->
<HTML>
	<HEAD>
		<TITLE>中国移动</TITLE>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta HTTP-EQUIV='Pragma' CONTENT='no-cache'/>
	</HEAD>
    <script>if(self!=top) top.location=self.location </script>
    <style>
    body {
        text-align: center;
        background-color: #EFF1EE; 
        margin:0px;
        padding:0px;
        }

    #top_logo{
        background: url(/img_cm/frame_cmlogo.jpg) no-repeat bottom;
        height:117px;
        margin:0px auto;
        width:808px;
        text-align:right;
        vertical-align:bottom;
        position:relative;
        }

   #top_logo ul{
        padding:0px;
        list-style:none;
        margin:0px;
        height:117px;
    }
   #top_logo li{
 
        display:inline-block;
        float:left;
        width:808px;
        margin: 0px;
        position:absolute;right:20px;bottom:10px;
    }
         
    #top_nav{

        text-align:right;
        margin:5px 5px 0px;
        color: black;
        font: bold 12px "宋体";
        color: #00399E;
    }

    #top_nav a{
        /*color: #0436A5;*/
        color:#00399E;
        /*text-decoration:none;*/
    }
    #menus {
        margin:0px auto;
        /*width:64.2%;*/
        width:808px;
        border-left:0px solid rgb(71,119,155);
        border-right:0px solid rgb(71,119,155);
        border-collapse: collapse;
        white-space: nowrap;
        }
    #menus td{
        margin:0px;
        padding:0px;
        }
    #LocationDisplay {
        width:164px;
        background-color:rgb(239,130,24);
        color:#fff;
        font: bold 36px "宋体";
        text-align:center;
        }
    #welcom {
        font-family: "宋体";
        font-size: 12px;
        font-weight: bold;
        color: #00399E;
        }
   #logout {
        font-family: "宋体";
        font-size: 12px;
        font-weight: bold;
        color: #0436A5;
        text-align: center;
        text-decoration: none;
        }
    
    #GatewayName {
        background-color: #427594;
        /*margin:0 0;*/
        height:33px;
        width:434px;
        white-space: nowrap;
        font-size: 12px;
        color: #FFFFFF;
        }
    #GatewayType {
        background-color: #EF8218;
        margin:0 0;
        height:33px;
        width:211px;
        white-space: nowrap;
        font-size: 12px;
        color: #FFFFFF;
        }
    #top_menu {
        background-color: #EF8218;
        margin:0 0;
        width:100%;
        height:60px;
        white-space: nowrap;
        }
        #top_menu ul{
            padding:0px;
            margin: 0px 0px;
            font: bold 14px "宋体";
            border-bottom: 0px solid #3c5b7b;
            list-style-type: none;
            height:60px;
            /*width:12%;*/
            }
        #top_menu li{
            display:inline-block;
            float:left;
            /*height:43px;
            width:12%;*/
            
        }
        #top_menu li a{
            text-decoration:none;
            color:#000;
            width:12.2%;
            /*right:0px; bottom:0px;*/
        }
        #top_menu li a:hover{
            color:#fff;
        }
        #top_menu li.fg {
            background: url(/img_cm/selected_button.jpg) no-repeat left top;
            height:60px;
            width:12%;
            background-color:#427594;
            padding: 0px 0px 0px 0px;/*foreground effect*/
        }
        #top_menu li.fg a {
            text-align:bottom;
            padding: 0px 21px 0px 21px;
            height:60px;
            margin:0 0;
            line-height:60px;
            color:  #FFFFFF;
        }
        #top_menu li.bg  {
            background: url(/img_cm/back_button.jpg) no-repeat left top;
            height:60px;
            padding: 0px 0px;
            width:12.2%;
            }
        #top_menu li.bg a  {
            text-align:bottom;
            padding: 0px 21px 0px 21px;
            line-height:60px;
            }
    #sub_menu{
        background-color: #427594;
        margin:0 auto;
        width:100%;
        height:24px;
        background: url(/img_cm/l2bg.gif) repeat-x top;
        }
        #sub_menu ul{
            text-align: left;
            margin: 0px 0px;
            font: 12px "宋体";
            border-bottom: 1px solid #3c5b7b;
            list-style-type: none;
            padding: 3px 10px 0px;
            height:24px;
            }
        #sub_menu li {
            display:inline;
        }
        #sub_menu li a {
            text-decoration:none;
        }
        #sub_menu li.bg  {
            padding: 0px 6px ;
            }
        #sub_menu li.bg a  {
            padding: 0px 6px 0px 0px;
            color: #000000;
            }
        #sub_menu li.fg {
            padding: 0px 6px 1px;
            }
        #sub_menu li.fg a {
            padding: 0px 6px 1px 0px;
            color:  #FFFFFF;
            }
    #content {
        margin:0 auto;
        width:808px;
        height:60%;
        border-left:0px solid rgb(71,119,155);
        border-right:0px solid rgb(71,119,155);
        border-bottom:0px solid rgb(71,119,155);
        border-collapse: collapse;
        }
    #left_menu {
        font: bold 12px "宋体";
        padding:10px 0px;
        }
        #left_menu ul{
            list-style-type:none;
            /* ul layout diff between ie and ff|chrome,have to set both*/
            margin:0px 0px; padding:0px 0px; 
        }
        #left_menu li {
            display:block;
            text-align:right;
            margin: 10px 0px ;
        }
        #left_menu li.fg {
            background-color:#EF8218;
            padding:5px ;
            }
        #left_menu li.fg a{
            text-decoration:none;
            color:#ffffff;
            }
        #left_menu li.bg  {
            background-color: rgb(231, 231, 231);
            }
        #left_menu li.bg  a{
            text-decoration:none;
            color:#000000;
            }
    #bottom{
       margin:0 auto;
       width:808px;
       height:35px;

    }         
    </style>
    <script src="js_cm/jquery-1.6.1.min.js" charset="UTF-8"></script>
    <script src="menu.cgi"></script>

    <script>
    function CheckExpire()
    {
    	var timestamp = new Date().valueOf(); 
        $.ajax({
     		type:'GET',
    		url:'/check_expire.cgi?t='+timestamp,
    		data:'',
    		dataType:"json"
    	})
    	.done(function(exp){
    		if(exp.expired != "no")
    			window.location.reload();
    	})
    }
    $(function(){
        LoadTopMenu();
        $("#top_menu ul li").eq(0).click();
        setInterval("CheckExpire();", 10000);
    })
    function find_child(node){
        if(typeof(node.nodes)=="undefined")return true;
        for(var i in node.nodes){
            if(find_child(node.nodes[i]))return true;
        }
        return false;
    }
    function LoadTopMenu(){
        for (index in all_nodes.nodes){
            var node=all_nodes.nodes[index];
            if(!find_child(node))continue;
            $("<li class='bg'><a href='#'>"+node.name +"</a></li>")
            .appendTo($("#top_menu ul"))
            .click(function(){
                var cnode=node;
                return function(){
                    ToggleFG(this);
                    return SelectTopMenu(cnode);
                }
            }());
        }
    }
    function SelectTopMenu(node){
        //$("#main_status").html(node.name);
        $("#LocationDisplay").html(node.name);
        var sub_menu=$("#sub_menu ul").empty();
        var nodes=node.nodes;
        sub_menu.append($("<span>|</span>"));
        for (index in nodes){
            var tnode=nodes[index];
            if(!find_child(tnode))continue;
            $("<li class='bg'><a href='#'>"+tnode.name+"</a></li>")
            .appendTo(sub_menu)
            .append($("<span>|</span>"))
            .click(new function(){
                var cnode=tnode;
                return function(){
                    ToggleFG(this);
                    return SelectSubMenu(cnode);
                }
            });
        }
        if(typeof(node.target)=="number" && node.target<nodes.length){
            $("li",sub_menu).eq(node.target).click();  
        }else if(typeof(node.target)=="string"){
            GoToUrl(node.target);
        }
        return false;
    }
    function SelectSubMenu(node){
        var left_menu=$("#left_menu ul").empty();
        var nodes=node.nodes
        for (index in nodes){
            var tnode=nodes[index];
            $("<li class='bg' id='"+tnode.name+"'><a href='#' target='mainFrame'>"+tnode.name+"</a></li>")
            .appendTo(left_menu)
            .click(new function(){
                var cnode=tnode;
                return function(){
                    ToggleFG(this);
                    if(typeof(cnode.target)=="string"){
                        GoToUrl(cnode.target);
                    }
                    return false;
                }
            })
            .find("a").attr("href",tnode.target);
        }
        if(typeof(node.target)=="number" && node.target<nodes.length){
            $("li",left_menu).eq(node.target).click();  
        }else if(typeof(node.target)=="string"){
            GoToUrl(node.target);
        }
        return false;
    }
    function GoToUrl(url){
        $("iframe[name='mainFrame']").attr("src",url)
    }
    function ToggleFG(o){
        $(o).siblings().toggleClass("fg",false);
        $(o).siblings().toggleClass("bg",true);
        $(o).toggleClass("bg",false);
        $(o).toggleClass("fg",true);
    }
    </script>
<BODY>
    <table id="menus" border="0" cellpadding="0" cellspacing="0">
        <tr width=100%>
            <td colspan="4">
                <DIV id="top_logo">
                    <ul>
			                  <li id="welcom">欢迎您! &nbsp; &nbsp;<a href="login.cgi?out" id="logout">退出</a></li>
		                </ul>
                 </DIV>
            </td>
        </tr>
        <tr>
            <td id="LocationDisplay">
            </td>
            <td>
            	  <table id="dev_info" cellspacing="0" width=100%>
            	  	<tr>
                    <td id="GatewayName" align=right> PON移动家庭网关<br/>
                    </td>
                    
                    
                        <td id="GatewayType" align=center ><font size=2 color="white">型号:HGW</font></td>
                    
                    
                  </tr>  
                </table>
                <div id="top_menu">
                    <ul> </ul>
                </div>
                <div id="sub_menu">
                    <ul> </ul>
                </div>
            </td>
        </tr>
    </table>
    <table id="content">
        <tr height=10>
            <td colspan=2 bgcolor="#e7e7e7" background="/img_cm/ct_left_2.png"></td>
            <td width="655" background="/img_cm/panelx.gif" margin="0" border="0" height="9" valign="top" cellspacing="0"></td>
        </tr>
        <tr>
            <td valign=top width="18%" bgcolor="#e7e7e7" id="left_menu">
                <ul> </ul>
            </td>
            <td width="7" height="596" background="/img_cm/panel3.gif"  cellspacing="0"></td>
            <td>
            <IFRAME name="mainFrame" width="100%" height="100%" align=middle frameborder=0></IFRAME>
            </td>
        </tr>
    </table>
    <table id="bottom" cellspacing="0">
        <tr height=10>
            <td width="19%" bgcolor="#EF8218">　</td>
            <td width="196" bgcolor="#427594">  </td>
            <td width="15%" bgcolor="#427594">　</td>
        </tr>

    </table>
    <table width=100% height=5%>
        <tr>
            <td style="background-color:#d1d1d1;width:25% align:center" align=center>Copyright@2017上海诺基亚贝尔股份有限公司 版权所有</td>
        </tr>
    </table>

</BODY>
</HTML>

